D:\study\C#\1\array 2d\array 2d\bin\Debug\net6.0\array 2d.exe
D:\study\C#\1\array 2d\array 2d\bin\Debug\net6.0\array 2d.deps.json
D:\study\C#\1\array 2d\array 2d\bin\Debug\net6.0\array 2d.runtimeconfig.json
D:\study\C#\1\array 2d\array 2d\bin\Debug\net6.0\array 2d.dll
D:\study\C#\1\array 2d\array 2d\bin\Debug\net6.0\ref\array 2d.dll
D:\study\C#\1\array 2d\array 2d\bin\Debug\net6.0\array 2d.pdb
D:\study\C#\1\array 2d\array 2d\obj\Debug\net6.0\array 2d.csproj.AssemblyReference.cache
D:\study\C#\1\array 2d\array 2d\obj\Debug\net6.0\array 2d.GeneratedMSBuildEditorConfig.editorconfig
D:\study\C#\1\array 2d\array 2d\obj\Debug\net6.0\array 2d.AssemblyInfoInputs.cache
D:\study\C#\1\array 2d\array 2d\obj\Debug\net6.0\array 2d.AssemblyInfo.cs
D:\study\C#\1\array 2d\array 2d\obj\Debug\net6.0\array 2d.csproj.CoreCompileInputs.cache
D:\study\C#\1\array 2d\array 2d\obj\Debug\net6.0\array 2d.dll
D:\study\C#\1\array 2d\array 2d\obj\Debug\net6.0\ref\array 2d.dll
D:\study\C#\1\array 2d\array 2d\obj\Debug\net6.0\array 2d.pdb
D:\study\C#\1\array 2d\array 2d\obj\Debug\net6.0\array 2d.genruntimeconfig.cache
