is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rundx
build_property.RootNamespace = Rundx
build_property.ProjectDir = C:\Users\Pannawat\source\repos\Rundx\Rundx\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pannawat\source\repos\Rundx\Rundx
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/DeviceControl.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlQ29udHJvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/General.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/WhiteList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hpdGVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pannawat/source/repos/Rundx/Rundx/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0n38320sck
