D:\study\C#\1\Array\Array\bin\Debug\net6.0\Array.exe
D:\study\C#\1\Array\Array\bin\Debug\net6.0\Array.deps.json
D:\study\C#\1\Array\Array\bin\Debug\net6.0\Array.runtimeconfig.json
D:\study\C#\1\Array\Array\bin\Debug\net6.0\Array.dll
D:\study\C#\1\Array\Array\bin\Debug\net6.0\ref\Array.dll
D:\study\C#\1\Array\Array\bin\Debug\net6.0\Array.pdb
D:\study\C#\1\Array\Array\obj\Debug\net6.0\Array.csproj.AssemblyReference.cache
D:\study\C#\1\Array\Array\obj\Debug\net6.0\Array.GeneratedMSBuildEditorConfig.editorconfig
D:\study\C#\1\Array\Array\obj\Debug\net6.0\Array.AssemblyInfoInputs.cache
D:\study\C#\1\Array\Array\obj\Debug\net6.0\Array.AssemblyInfo.cs
D:\study\C#\1\Array\Array\obj\Debug\net6.0\Array.csproj.CoreCompileInputs.cache
D:\study\C#\1\Array\Array\obj\Debug\net6.0\Array.dll
D:\study\C#\1\Array\Array\obj\Debug\net6.0\ref\Array.dll
D:\study\C#\1\Array\Array\obj\Debug\net6.0\Array.pdb
D:\study\C#\1\Array\Array\obj\Debug\net6.0\Array.genruntimeconfig.cache
